# AES Key for encryption/decryption
AES_KEY=64cd83982acba12430ffdb676132255728c2a40490f24783e646f5b7cd1b4fd6

# SMTP Configuration for email-worker (optional - leave empty if not using email)
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_TLS=true

# Hash Salt for password hashing
HASH_SALT=65b41ee0f9c63c4b0f2b584e165d0439
